{
  "log_level":"CALL",
  "api_port":"8080",
  "kafka_url":"kafka:9092",
  "device_repository_url": "http://device-repository:8080",
  "flow_engine_url":"http://kong:8000/analytics/flow-engine/v2",
  "flow_parser_url":"http://kong:8000/analytics/flow-parser/v2",
  "pipeline_repo_url": "http://kong:8000/analytics/pipeline",
  "import_deploy_url": "http://kong:8000/import/deploy",
  "consumer_group":"event_manager",
  "converter_url": "http://converter:8080/conversions",
  "debug":true,
  "deployment_topic":"deployments_v3",
  "connectivity_test":false,
  "event_trigger_url":"http://camunda-wrapper:8080/engine-rest/message",

  "device_group_topic": "device-groups",
  "perm_search_url": "",

  "auth_expiration_time_buffer": 1,
  "auth_endpoint": "",
  "auth_client_id": "",
  "auth_client_secret": "",

  "analytics_pipeline_batch_size": 500,
  "analytics_request_timeout": "30s",
  "http_client_timeout": "30s",
  "http_server_timeout": "30s",
  "http_server_read_timeout": "3s",

  "device_path_prefix": "value.",
  "group_path_prefix": "value.",
  "import_path_prefix": "value.",

  "enable_multiple_paths": false
}
